body {
  font-family: 'Noto Sans', sans-serif;
}


.footer .icon-link {
    font-size: 25px;
    color: #000;
}

.link-block a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dnerf {
  font-variant: small-caps;
}


.teaser .hero-body {
  padding-top: 0;
  padding-bottom: 3rem;
}

.teaser {
  font-family: 'Google Sans', sans-serif;
}


.publication-title {
  max-width: 100%;
  margin: 0 auto;
  word-wrap: break-word;
  font-family: 'Microsoft YaHei', sans-serif;
}

.container.is-max-desktop {
  max-width: 65% !important; /* 允许容器占据整个页面宽度 */
  width: 100% !important; /* 强制宽度为 100% */
}


.publication-banner {
  max-height: parent;
}

.publication-banner video {
  position: relative;
  left: auto;
  top: auto;
  transform: none;
  object-fit: fit;
}

.publication-header .hero-body {
  text-align: center;
}

.publication-title {
    font-family: 'Google Sans', sans-serif;
    width: 100%
}

.publication-authors {
    font-family: 'Google Sans', sans-serif;
}

.publication-venue {
    color: #555;
    width: fit-content;
    font-weight: bold;
}

.publication-awards {
    color: #ff3860;
    width: fit-content;
    font-weight: bolder;
}

.publication-authors {
}

.publication-authors a {
   color: hsl(204, 86%, 53%) !important;
}

.publication-authors a:hover {
    text-decoration: underline;
}

.author-block {
  display: inline-block;
}

.publication-banner img {
}

.publication-authors {
  /*color: #4286f4;*/
}

.publication-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    overflow: hidden;
    border-radius: 10px !important;
}

.publication-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.publication-body img {
}

.results-carousel {
  overflow: hidden;
}

.results-carousel .item {
  margin: 5px;
  overflow: hidden;
  padding: 20px;
  font-size: 0;
}

.results-carousel video {
  margin: 0;
}

.slider-pagination .slider-page {
  background: #000000;
}

.eql-cntrb { 
  font-size: smaller;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
}

.abstract-box {
  background: #fefefe;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #00d1b2;
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.abstract-text {
  font-size: 1.20rem;
  line-height: 1.5;
}

.author-list {
  text-align: center;
  font-family: Arial, sans-serif;
  line-height: 1.8;
  font-size: 20px;
}
.affiliations {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 18px;
}
sup {
  font-size: 0.8em;
}
